<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oma-gd-7lw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Hub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="L83-9J-Kl5">
                                <rect key="frame" x="0.0" y="98" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="549" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-mt-6XZ">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="549" id="23o-iF-GYn" customClass="MovieCell" customModule="MoviesSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="549"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23o-iF-GYn" id="3ku-dX-GGV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="549"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mBA-6o-s3a">
                                                    <rect key="frame" x="107" y="23" width="200" height="295.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="fRT-NI-JmV"/>
                                                        <constraint firstAttribute="height" constant="300" id="kLp-bY-jad"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-cn-TFI">
                                                    <rect key="frame" x="144.5" y="341" width="259.5" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq7-cl-fT0">
                                                            <rect key="frame" x="0.0" y="0.0" width="259.5" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="0CE-gm-BuV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-1m-hZA">
                                                            <rect key="frame" x="0.0" y="46" width="259.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Kme-v9-h5H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-9P-rcC">
                                                            <rect key="frame" x="0.0" y="85.5" width="259.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Z7w-05-PnS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-hB-nfs">
                                                            <rect key="frame" x="0.0" y="125" width="259.5" height="53"/>
                                                            <string key="text">Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-ak-14T" userLabel="Fields Stack View">
                                                    <rect key="frame" x="20" y="341" width="104.5" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-cR-Bum">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-4D-VCL">
                                                            <rect key="frame" x="0.0" y="40.5" width="104.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-TS-rQT">
                                                            <rect key="frame" x="0.0" y="81" width="104.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-RP-erb">
                                                            <rect key="frame" x="0.0" y="121.5" width="104.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTA-ak-14T" firstAttribute="leading" secondItem="3ku-dX-GGV" secondAttribute="leading" constant="20" id="95D-dy-ojX"/>
                                                <constraint firstItem="WTA-ak-14T" firstAttribute="top" secondItem="mBA-6o-s3a" secondAttribute="bottom" constant="20" id="FFQ-JO-Kgn"/>
                                                <constraint firstAttribute="trailing" secondItem="9XH-cn-TFI" secondAttribute="trailing" constant="10" id="INu-U6-3s6"/>
                                                <constraint firstAttribute="bottom" secondItem="9XH-cn-TFI" secondAttribute="bottom" constant="30" id="MDR-5F-zuT"/>
                                                <constraint firstItem="mBA-6o-s3a" firstAttribute="top" secondItem="3ku-dX-GGV" secondAttribute="topMargin" constant="10" id="SM0-fj-jey"/>
                                                <constraint firstItem="mBA-6o-s3a" firstAttribute="centerX" secondItem="3ku-dX-GGV" secondAttribute="centerX" id="XwW-V4-kA0"/>
                                                <constraint firstItem="9XH-cn-TFI" firstAttribute="leading" secondItem="3ku-dX-GGV" secondAttribute="leading" constant="144.5" id="Zml-3x-tjk"/>
                                                <constraint firstItem="9XH-cn-TFI" firstAttribute="leading" secondItem="WTA-ak-14T" secondAttribute="trailing" constant="20" id="gun-e1-OMe"/>
                                                <constraint firstItem="9XH-cn-TFI" firstAttribute="top" secondItem="mBA-6o-s3a" secondAttribute="bottom" constant="20" id="wgu-Jv-EVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="mBA-6o-s3a" id="H2p-sJ-m0s"/>
                                            <outlet property="movieOverviewLbl" destination="vg6-hB-nfs" id="8aa-l6-cDa"/>
                                            <outlet property="movieRatingLbl" destination="1r9-9P-rcC" id="YbB-7u-Tbx"/>
                                            <outlet property="movieTitleLbl" destination="mq7-cl-fT0" id="cpb-pG-iDQ"/>
                                            <outlet property="movieYearLbl" destination="kxf-1m-hZA" id="RZG-na-jlb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L83-9J-Kl5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5hj-4o-7x2"/>
                            <constraint firstItem="L83-9J-Kl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIZ-nD-Xng"/>
                            <constraint firstItem="3ME-mt-6XZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Svc-GJ-1IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ME-mt-6XZ" secondAttribute="bottom" id="XQ0-GF-T6l"/>
                            <constraint firstItem="3ME-mt-6XZ" firstAttribute="top" secondItem="L83-9J-Kl5" secondAttribute="bottom" id="ZTx-iG-diP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ME-mt-6XZ" secondAttribute="trailing" id="ksP-Gc-nl7"/>
                            <constraint firstItem="L83-9J-Kl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lK1-t7-PZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Hub" id="a3i-XV-BWP"/>
                    <connections>
                        <outlet property="movieTableView" destination="3ME-mt-6XZ" id="iHb-u7-I2X"/>
                        <outlet property="searchBar" destination="L83-9J-Kl5" id="BoH-Y0-iSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="4YH-A5-Mjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4c-Cp-Qep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="CUv-bt-xal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jv3-kI-zxi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpU-IT-fiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jty-Pq-E5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWF-cD-ecT">
            <objects>
                <tabBarController storyboardIdentifier="MovieViewController" automaticallyAdjustsScrollViewInsets="NO" id="oma-gd-7lw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEw-bn-GXj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w4c-Cp-Qep" kind="relationship" relationship="viewControllers" id="6wm-JY-eqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwH-82-vbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
